{
  "name": "pymusic_ui",
  "version": "0.0.1",
  "main": "./main.js",
  "main_2": "./web-audio/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^1.8.0",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "av": "^0.4.9",
    "highcharts": "^5.0.14",
    "jimp": "^0.2.28",
    "jquery": "^3.2.1",
    "jsmediatags": "^3.8.1",
    "mp3.js": "^0.2.0",
    "mysql": "^2.14.1",
    "waves-ui": "github:wavesjs/ui",
    "zeromq": "^4.6.0",
    "webix": "^5.2.0"
  }
}
